<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #24252e;
      }
      .btn {
        height: 50px;
        width: 150px;
        border-radius: 3px;
        /* background-color: lightgray; */
        background-image: linear-gradient(lightgray, lightgray);
        font-size: 18px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        position: relative;
        transition: all 300ms;
      }

      .btn::before {
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 3px;
        outline: 2px solid black;
        position: absolute;
        transition: all 300ms;
      }

      .btn:hover {
        background-image: linear-gradient(to right, lightgray, blue);
      }
      .btn:hover::before {
        outline-offset: 6px;
      }
      .btn::after {
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 3px;
        outline: 2px solid black;
        position: absolute;
        transition: all 600ms;
      }

      .btn:hover:after {
        outline-offset: 12px;
      }
    </style>
  </head>
  <body>
    <div class="btn">Hover me</div>
  </body>
</html>
