<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px;
        border: 1px solid;
        /* background-color: yellowgreen; */
        /* background-image: linear-gradient(to right, pink, blue); */
        /* background-image: linear-gradient(45deg, pink, blue); */
        background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjM0NTAwbWJpcGpnbjBydWJtaHhncnIwbzIxMTkzb3dtMnFya21uNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Wf9dyOrB0nGJn5FIYf/giphy.webp),
          url(https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: cover;
      }

      .fancy-name {
        height: 300px;
        width: 400px;
        border-radius: 8px;
        /* background-color: yellowgreen; */

        /* background-image: linear-gradient(blue, red); */

        /* background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTlqZHppbjlkb2lmajVjZnl5NTB5dGFjdm4ydjY5ZjBvdjljeXRtYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTiTnnfeulzLtBmE0w/giphy.webp); */
        background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTJuMjFra2piaGFtdHBvYjllejFzc2FoMnV3YzhodGx3bnZqOThvNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ojq39yZKOic9pqU0Z/giphy.webp);
        font-size: 100px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-clip: text;
        color: transparent;
        /* background-position: bottom; */
        transition: all 300ms;
      }

      /* .fancy-name:hover {
        background-image: linear-gradient(45deg, blue, red);
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="fancy-name">Mayur</div>
  </body>
</html>
