<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
        height: 300px;
        width: 200px;
        font-size: 26px;
        font-weight: bold;
        background-color: lightgray;
        text-align: center;
        text-transform: uppercase;
        border: 10px solid rgb(51, 255, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      u {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: blue;
      }
      div {
        text-wrap: balance;
        text-wrap: nowrap;
        text-wrap: wrap;

        word-break: break-all;
        word-break: keep-all;
        word-break: normal;

        line-height: 30px;
        letter-spacing: 10px;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <p>This is p tag</p>
    <u>This is u tag</u>
    <hr />
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos ipsa
      cupiditate, commodi magni neque ad repellat aliquid veritatis facere alias
      deserunt sequi minus animi ipsum fugit ducimus inventore, qui esse
      doloribus! Libero, consequatur unde veniam veritatis aut repudiandae fuga
      eligendi necessitatibus reprehenderit voluptatibus minima quos eaque ab
      aliquam impedit praesentium nemo repellat quae aliquid culpa nesciunt
      reiciendis natus ipsam voluptates. Itaque, voluptatum expedita quam minus
      ipsa aliquid, reprehenderit ut sit porro, placeat non? Amet totam natus id
      expedita pariatur voluptas, fugit aliquid eaque voluptate molestias
      quisquam culpa voluptates facere nobis unde dignissimos non illum, numquam
      odio, in quis eos!
    </div>
  </body>
</html>
