<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        /* box-sizing: border-box; */
        border-radius: 8px;
        margin: 50px auto;
        background-color: yellowgreen;
        /* border: 6px dashed red; */

        /* border-top: 3px solid yellow;
        border-bottom: 6px dashed blue;
        border-left: 10px dotted violet;
        border-right: 30px double red; */

        /* border: 10px solid black; */
        outline: 10px solid black;
        transition: all 300ms;

        border-radius: 12px;
        border-radius: 0px;
        border-top-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;

        /* border-radius: 50%; */
      }

      .box:hover {
        outline-offset: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
