<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        margin-left: 20px;
        padding: 3px 10px;
        text-decoration: none;
        color: grey;
        font-size: 32px;
        position: relative;
      }
      a:hover {
        color: rgb(48, 48, 48);
      }

      a::before {
        content: '';
        height: 3px;
        width: 0%;
        background-color: rgba(255, 99, 71, 0.407);
        position: absolute;
        bottom: 0px;
        left: 0px;
        transition: all 300ms;
        border-radius: 12px;
      }

      a:hover::before {
        height: 100%;
        width: 100%;
      }

      /* a:active {
        color: red;
      }

      a:visited {
        color: brown;
      } */

      /* input:checked {
        outline: 1px solid red;
      } */

      .box {
        height: 300px;
        width: 300px;
        border-radius: 12px;
        background-color: yellowgreen;
        transition: all 600ms;
      }
      .box:hover {
        border-radius: 48px;
        background-color: yellow;
      }

      input::placeholder {
        color: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <a
        href="https://www.google.com/search?q=amazon&oq=amazon&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhB0gEIMTI4N2owajGoAgCwAgA&sourceid=chrome&ie=UTF-8"
        >Home</a
      >
      <a href="">Products</a>
      <a href="">Services</a>
      <a href="">About</a>
      <a href="">Contact</a>
    </nav>

    <!-- <input type="checkbox" name="" id="" />
    <div class="box"></div> -->

    <input type="text" name="" id="" placeholder="Enter your name" />
  </body>
</html>
