<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .super-box {
        /* font-size: 20px; */
      }

      .outer-box {
        width: 200px;
        height: 500px;
        background-color: tomato;

        /* font-size: 18px; */
        /* font-size: 1.5em; */
      }

      .box {
        /* absolute unit */
        /* px */
        /* width: 500px; */

        /* relative unit */
        /* width: 90%; */

        /* vw, viewport width */
        width: 90vw;
        height: 30vh;
        background-color: yellowgreen;

        /* font-size: 32px; */
        /* font-size: 2rem; */
      }
    </style>
  </head>
  <body>
    <div class="super-box">
      super-box
      <div class="outer-box">
        outer-box
        <div class="box">box</div>
      </div>
    </div>
  </body>
</html>
